{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OVIDOCS</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            .pt {
                position: relative;
                height: 500px;
                max-width: 100%;
                overflow: auto;
            }
            .pt .container {
                position: absolute;
                bottom: 0;
                right: 20%;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .pt .bottom {
                bottom: 0px;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
                z-index: 1;
                text-align: center;
            }
            .cv {
                height:inherit;
                width: 100%;
                z-index: -1;
            }
            .menu {
                border: 8px;
                margin: 0%;
                padding: 0%;
            }
            .menu:hover ul {
                display: inline-block;
                list-style-type: none;
                background-color: rgba(128, 128, 128, 0.26);
                height: 300px;
                width: 20%;
                margin: 0;
                padding: 0;
            }
            .menu li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }

            ul.links {
                display: none;
            }
            .bar {
                height: 50px;
                width: 50px;
            }
            li {
                box-sizing: border-box;
                padding-bottom: 10px;
                background-color: peachpuff;
                margin-bottom: 10px;
            }
            .opp {
                margin-top: 30px;
                margin-bottom: 30px;
                box-sizing: border-box;
            }
            .opp img {
                z-index: -1;

            }
            .container2 {
                position:relative;
            }
            .topright {
                margin: 100px;
                position: absolute;
                top: 100px;
                font-size: 20px;
            }
            .container2 img {
                margin-top: 100px;
                width: 100%;
                height: 300px;
                opacity: 0.3;
            }
        </style>

    </head>
    <body>
        <div class="pt">
            <img src="{% static 'images/titlepic.gif' %}" class="cv" alt="image">
            <div class="container"><h1 style="color: mediumslateblue;">OVIDOCS</h1></div>
            <div class="bottom"><p>Get notified on job opportunities and design your CV for free</p></div>
        </div>
        <div class="menu">
            <img src="{% static 'images/menu-bar.jpg' %}" class="bar" alt="image">
            <ul class="links">
                <li><a href="#">home</a></li>
                <li><a href="cvgen">Generate Cv</a></li>
                <li><a href="#">Design Poster</a></li>
                <li><a href="#">Design Letterhead</a></li>
            </ul>

        </div>
        <div class="container2">
        
                <img src="{% static 'images/hire.jpg' %}" alt="image" width="1000" height="100px">
                <h1>COMPANY: {{job.firm}} </h1>
                <h2>JOB TITLE: {{job.position}} </h2>
                <h3>LOCATION: {{job.location}}</h3>
                <br/>
                <h2 style="font-size: 10%;">JOB RESPONSIBILITIES</h2>
                <ul>
                    <li>{{job.req}}</li>
                </ul>
        </div>
    </body>
</html>